# Source-generator-error-reproduce

./: .gitignore
Assets/: Test.asmdef  TestComponent.cs
Assets/Components/: AnotherTestComponent.cs  Components.asmdef
Assets/MyLibrary/: InternalTestComponent.cs  ModifiableStatsAttribute.cs  MyLibrary.asmdef
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ModifierSourceGenerator/: GeneratorHelper.cs  ModifierEnumGenerator.cs  ModifierSourceGenerator.csproj
ModifierSourceGenerator.Tests/: .gitignore  ModifierSourceGenerator.Tests.csproj  Program.cs  Test.IComponentData.cs
ModifierSourceGenerator/Properties/: launchSettings.json
ProjectSettings/: ProjectSettings.asset
